{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conecction": "Server=.\\SQLEXPRESS;Database=EFuentes;Trusted_Connection=true;TrustServerCertificate=true",
  }
}

